{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TuSuperClaveSecretaSuperLargaYSeguraParaLaTarea2026*",
    "Issuer": "OAuthJWT_Service",
    "Audience": "Microservicios_Carabali"
  },
  "AllowedHosts": "*"
}